<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WHi-LB-r1l">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MaZ-0U-E2E">
            <objects>
                <navigationController id="WHi-LB-r1l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t3F-8b-LYg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f4o-xh-Aln" kind="relationship" relationship="rootViewController" id="g4L-Oa-KYE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9S-yQ-Pm5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5345" y="542"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7SW-t4-muO">
            <objects>
                <viewController id="f4o-xh-Aln" customClass="LoginViewController" customModule="Chatter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hee-SC-uaW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1xu-lf-czx">
                                <rect key="frame" x="20" y="354" width="374" height="188"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3@3.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXA-QU-2NB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqT-9t-Cao">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGs-X8-cQd">
                                        <rect key="frame" x="0.0" y="108" width="374" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="f4o-xh-Aln" eventType="touchUpInside" id="XMY-tL-XtA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0W-iC-25a">
                                        <rect key="frame" x="0.0" y="158" width="374" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="HQo-iA-yxS" kind="show" id="1Et-O1-qNQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="M4F-sE-AHg">
                                <rect key="frame" x="197" y="562" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oM0-r0-T6e">
                                <rect key="frame" x="132" y="151" width="150" height="150"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Jdt-le-O7J"/>
                                    <constraint firstAttribute="height" constant="151.33333333333331" id="kQK-Tw-ce4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O56-AP-7Ve">
                                <rect key="frame" x="277" y="45" width="114" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HH6-BU-ez7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3IA-no-u3E" userLabel="Avatar Stack View">
                                <rect key="frame" x="305" y="59" width="64" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIM-LX-dC5">
                                        <rect key="frame" x="0.0" y="0.0" width="17" height="22"/>
                                        <state key="normal" image="senderAvatarSymbol"/>
                                        <connections>
                                            <action selector="tapAvatar1:" destination="f4o-xh-Aln" eventType="touchUpInside" id="ugg-ae-zxs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eN1-Zg-XJt">
                                        <rect key="frame" x="47" y="0.0" width="17" height="22"/>
                                        <state key="normal" image="senderAvatarSymbol"/>
                                        <connections>
                                            <action selector="tapAvatar2:" destination="f4o-xh-Aln" eventType="touchUpInside" id="QG3-3Q-6Cq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1xu-lf-czx" firstAttribute="centerY" secondItem="hee-SC-uaW" secondAttribute="centerY" id="2S9-VJ-3QI"/>
                            <constraint firstItem="oM0-r0-T6e" firstAttribute="top" secondItem="hee-SC-uaW" secondAttribute="top" constant="150" id="DbJ-Hv-HvQ"/>
                            <constraint firstItem="aWM-BM-KCw" firstAttribute="trailing" secondItem="3IA-no-u3E" secondAttribute="trailing" constant="45" id="FbJ-il-wh0"/>
                            <constraint firstItem="M4F-sE-AHg" firstAttribute="top" secondItem="1xu-lf-czx" secondAttribute="bottom" constant="20" id="GgC-ca-ZSq"/>
                            <constraint firstItem="M4F-sE-AHg" firstAttribute="centerX" secondItem="hee-SC-uaW" secondAttribute="centerX" id="IJC-Me-zBk"/>
                            <constraint firstAttribute="trailing" secondItem="O56-AP-7Ve" secondAttribute="trailing" constant="23" id="JRv-gg-P0S"/>
                            <constraint firstItem="O56-AP-7Ve" firstAttribute="top" secondItem="hee-SC-uaW" secondAttribute="top" constant="45" id="NNP-Mu-cJ1"/>
                            <constraint firstItem="1xu-lf-czx" firstAttribute="leading" secondItem="aWM-BM-KCw" secondAttribute="leading" constant="20" id="QiX-BW-Cbf"/>
                            <constraint firstItem="aWM-BM-KCw" firstAttribute="trailing" secondItem="1xu-lf-czx" secondAttribute="trailing" constant="20" id="QyK-qq-dY6"/>
                            <constraint firstItem="O56-AP-7Ve" firstAttribute="leading" secondItem="aWM-BM-KCw" secondAttribute="leading" constant="277" id="RSB-E3-9iD"/>
                            <constraint firstItem="oM0-r0-T6e" firstAttribute="centerX" secondItem="hee-SC-uaW" secondAttribute="centerX" id="gXK-ll-6Us"/>
                            <constraint firstAttribute="top" secondItem="3IA-no-u3E" secondAttribute="top" constant="-59" id="hJC-wK-95A"/>
                            <constraint firstItem="1xu-lf-czx" firstAttribute="centerX" secondItem="hee-SC-uaW" secondAttribute="centerX" id="rVS-LV-iXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aWM-BM-KCw"/>
                    </view>
                    <navigationItem key="navigationItem" id="iRj-LU-UIH"/>
                    <connections>
                        <outlet property="avatarImageView" destination="O56-AP-7Ve" id="gyK-Hs-Nsb"/>
                        <outlet property="avatarSelect1" destination="eIM-LX-dC5" id="5FL-ur-jrj"/>
                        <outlet property="avatarSelect2" destination="eN1-Zg-XJt" id="POp-f6-qnw"/>
                        <outlet property="chatterLogo" destination="oM0-r0-T6e" id="UDb-x3-orH"/>
                        <outlet property="emailTextField" destination="aXA-QU-2NB" id="PCz-eN-JPc"/>
                        <outlet property="loginActivityIndicator" destination="M4F-sE-AHg" id="l1W-Q1-XR2"/>
                        <outlet property="loginButton" destination="lGs-X8-cQd" id="Qbq-6i-ExO"/>
                        <outlet property="passwordTextField" destination="zqT-9t-Cao" id="9Da-KR-RHF"/>
                        <outlet property="registerButton" destination="C0W-iC-25a" id="wgZ-83-Q8k"/>
                        <segue destination="D0g-Ki-nuO" kind="show" identifier="ChatViewController" id="UJn-Ly-qga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsX-Vc-yYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4423.188405797102" y="541.74107142857144"/>
        </scene>
        <!--Register-->
        <scene sceneID="J2B-nk-Ac1">
            <objects>
                <viewController id="HQo-iA-yxS" customClass="SignUpViewController" customModule="Chatter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elA-Wp-9i4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nFO-FP-dNC">
                                <rect key="frame" x="20" y="108" width="374" height="222"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOl-Ci-mKO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MxI-xW-mJt">
                                        <rect key="frame" x="0.0" y="64" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18J-sS-BLc">
                                        <rect key="frame" x="0.0" y="128" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4k-Zj-LeP">
                                        <rect key="frame" x="0.0" y="192" width="374" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="HQo-iA-yxS" eventType="touchUpInside" id="Fbd-LM-yF8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="kOi-xT-PvK">
                                <rect key="frame" x="197" y="350" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nFO-FP-dNC" firstAttribute="centerX" secondItem="elA-Wp-9i4" secondAttribute="centerX" id="BnX-PD-a4b"/>
                            <constraint firstItem="eyB-pL-amQ" firstAttribute="trailing" secondItem="nFO-FP-dNC" secondAttribute="trailing" constant="20" id="H9h-yz-dE1"/>
                            <constraint firstItem="nFO-FP-dNC" firstAttribute="leading" secondItem="eyB-pL-amQ" secondAttribute="leading" constant="20" id="IWs-2H-nE0"/>
                            <constraint firstItem="nFO-FP-dNC" firstAttribute="top" secondItem="eyB-pL-amQ" secondAttribute="top" constant="20" id="SjL-1I-lmC"/>
                            <constraint firstItem="kOi-xT-PvK" firstAttribute="top" secondItem="nFO-FP-dNC" secondAttribute="bottom" constant="20" id="jQ8-b5-ghn"/>
                            <constraint firstItem="kOi-xT-PvK" firstAttribute="centerX" secondItem="elA-Wp-9i4" secondAttribute="centerX" id="wHz-gq-Dfo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eyB-pL-amQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="cQd-sT-eAX"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="BOl-Ci-mKO" id="zIz-7W-5e5"/>
                        <outlet property="emailTextField" destination="MxI-xW-mJt" id="gIc-yl-O8K"/>
                        <outlet property="passwordTextField" destination="18J-sS-BLc" id="YEd-iY-Lex"/>
                        <outlet property="registerActivityIndicator" destination="kOi-xT-PvK" id="qUt-PO-g7v"/>
                        <outlet property="signUpButton" destination="T4k-Zj-LeP" id="IJT-b7-Wye"/>
                        <segue destination="D0g-Ki-nuO" kind="show" identifier="ChatViewController" id="ZMC-Dc-9CE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uE6-S9-50w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3535" y="542"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="3Th-x5-6Nv">
            <objects>
                <viewController id="D0g-Ki-nuO" customClass="ChatViewController" customModule="Chatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCe-bb-ML5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiP-BA-C7H">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="1mi-pn-nT8">
                                        <rect key="frame" x="188.66666666666666" y="385.66666666666669" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="1mi-pn-nT8" firstAttribute="centerX" secondItem="HiP-BA-C7H" secondAttribute="centerX" id="7Zd-z8-uyu"/>
                                    <constraint firstItem="1mi-pn-nT8" firstAttribute="centerY" secondItem="HiP-BA-C7H" secondAttribute="centerY" id="i8D-A1-ajO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HiP-BA-C7H" firstAttribute="top" secondItem="WVH-La-fhD" secondAttribute="top" id="02K-Jo-LDp"/>
                            <constraint firstAttribute="bottom" secondItem="HiP-BA-C7H" secondAttribute="bottom" id="N3R-KF-rWT"/>
                            <constraint firstItem="HiP-BA-C7H" firstAttribute="leading" secondItem="WVH-La-fhD" secondAttribute="leading" id="caX-kq-QZd"/>
                            <constraint firstItem="HiP-BA-C7H" firstAttribute="centerX" secondItem="qCe-bb-ML5" secondAttribute="centerX" id="vEh-yK-vUD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WVH-La-fhD"/>
                    </view>
                    <navigationItem key="navigationItem" id="69G-uc-QYk">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="l4p-wr-7gM">
                            <view key="customView" contentMode="scaleToFill" id="QEN-an-Kr1">
                                <rect key="frame" x="20" y="5.6666666666666679" width="92" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.icloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oa6-xa-j4n">
                                        <rect key="frame" x="0.0" y="1.3333333333333333" width="30" height="30"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oa6-xa-j4n" firstAttribute="centerX" secondItem="QEN-an-Kr1" secondAttribute="centerX" constant="-31" id="0L5-aG-bB2"/>
                                    <constraint firstItem="oa6-xa-j4n" firstAttribute="top" secondItem="QEN-an-Kr1" secondAttribute="top" id="Blq-wD-GMb"/>
                                    <constraint firstItem="oa6-xa-j4n" firstAttribute="centerY" secondItem="QEN-an-Kr1" secondAttribute="centerY" id="TnB-X9-prf"/>
                                    <constraint firstItem="oa6-xa-j4n" firstAttribute="leading" secondItem="QEN-an-Kr1" secondAttribute="leading" id="YDz-kR-ImE"/>
                                    <constraint firstAttribute="bottom" secondItem="oa6-xa-j4n" secondAttribute="bottom" id="YMA-up-RXE"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" image="person.crop.circle.badge.xmark" catalog="system" id="S6l-6s-iCW">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="D0g-Ki-nuO" id="2tW-IX-9S5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatLoadingIndicator" destination="1mi-pn-nT8" id="HPy-ld-39y"/>
                        <outlet property="logoutButton" destination="S6l-6s-iCW" id="iXg-b7-hiP"/>
                        <outlet property="networkView" destination="QEN-an-Kr1" id="9oZ-dh-PHF"/>
                        <outlet property="parentView" destination="qCe-bb-ML5" id="pwc-sM-sG7"/>
                        <outlet property="subView" destination="HiP-BA-C7H" id="s9b-Ou-YaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFa-4o-4eU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2687" y="542"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UJn-Ly-qga"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="message.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.badge.xmark" catalog="system" width="128" height="101"/>
        <image name="senderAvatarSymbol" width="17" height="17"/>
        <image name="xmark.icloud.fill" catalog="system" width="128" height="88"/>
    </resources>
</document>
